The purpose of this app is to read a CSV file filled with transaction record, count them, and write the results to another file. The file should be uploaded by using the CSVReader method readFile() and passing the path to the file as a parameter. To create the end result file, call createRecord() method on the same instance of CSVReader class. The name of the final file will be "processed" + original file name with .csv extension. If a file with  a given path already exists, it will be overwritten. Due to different path notations on MacOS, it may not work as desired. I've also included a testFile and JUnit tests to have a quick overview on how the whole thing works.
